sonar.projectKey=MGuillaumeF_cy-action-cleaner
sonar.organization=mguillaumef

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cy-action-cleaner
sonar.projectVersion=1.0

sonar.sources=package.json
sonar.tests=cypress/e2e

sonar.eslint.reportPaths=eslint-report.json

sonar.externalIssuesReportPaths=audit-report.json
